{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "SupplyFlow"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://admin:BougUo1epYRQ9RIj@supplyflow.nuqyzen.mongodb.net/"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "AllowedHosts": "*"
}